# Development Environment
NODE_ENV=development

# API Configuration
#VITE_API_URL=https://local.do-my-booking.com:9444
VITE_API_URL=http://localhost:9001

# SSL Configuration
HTTPS=false
SSL_CRT_FILE=/app/certs/localhost.pem
SSL_KEY_FILE=/app/certs/localhost-key.pem

# Docker User
UID=1000
GID=1000

# Development Server
VITE_DEV_SERVER_HOST=0.0.0.0
VITE_DEV_SERVER_PORT=5173
